buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    // AGR
    //jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:multidex:1.+'
    compile 'com.android.support:palette-v7:21.0+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.github.ozodrukh:CircularReveal:1.0.5@aar'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.indicative.client.android:Indicative-Android:1.0.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.api-client:google-api-client-gson:1.20.0'
    compile 'com.google.apis:google-api-services-drive:v2-rev170-1.20.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    // AGR
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    //testCompile "org.mockito:mockito-core:1.9.5"
    testCompile 'org.mockito:mockito-core:1.10.19'
   // androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries false
//        incremental true
    }

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22

        // Enabling multidex support.
        multiDexEnabled true

        //AGR
        //testPackageName "src.com.wevideo.mobile.android.database.tests"
        //testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"

    }

    subprojects {
        task listAllDependencies(type: DependencyReportTask) {}
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'src/main/java', 'unittest/']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        // LUCY
//        androidTest {
//            java.srcDirs = ['tests']
//        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

}
