<?xml version="1.0" encoding="UTF-8"?>
<project
    name="test"
    default="help" >

    <property file="local.properties" />
    <property file="ant.properties" />
    <property environment="env" />

    <condition
        property="sdk.dir"
        value="C:\dev\android" >

        <isset property="env.ANDROID_HOME" />
    </condition>

    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->

    <fail
        message="sdk.dir is missing. Make sure to generate local.properties using &apos;android update project&apos; or to inject it through the ANDROID_HOME environment variable."
        unless="sdk.dir" />

    <import
        file="custom_rules.xml"
        optional="true" />
    
    <import file="C/dev/android/tools/ant/build.xml" />

    <target
        name="init"
        description="Initializing..." >

        <tstamp />

        <delete dir="bin" />
        <delete dir="temp" />
        <mkdir dir="bin" />
        <mkdir dir="temp" />
    </target>
    
    <target name="orange" depends="init">
        <antcall target="instance">
            <param name="instance_name" value="orange" />
        </antcall>
    </target>
    
    <target name="googleplay" depends="init">
        <antcall target="instance">
            <param name="instance_name" value="googleplay" />
        </antcall>
    </target>
    
    <target name="all" depends="googleplay, orange" />
    
</project>